<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1397241564" file="/Users/leyou/Desktop/FRET/beta2.0/appJuly9/SingleChannelDataAnalysis.prj" location="/Users/leyou/Desktop/FRET/beta2.0/appJuly9" name="SingleChannelDataAnalysis" target="target.mlapps" target-name="Package App">
    <param.appname>SingleChannelDataAnalysis</param.appname>
    <param.authnamewatermark>Leyou Zhang, Jieming Li</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/n6/2m55r_9d3cv0gjmvxdmgsf380000gn/T/tpe07f4d8f_0d32_49f7_87f3_c0366861dc5d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/leyou/Desktop/FRET/beta2.0/appJuly9</param.output>
    <param.guid>5ba0719a-ad93-41a0-b2a7-3ae3343df4a9</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/singleChannel.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/simrepsB1.mat</file>
      <file>${PROJECT_ROOT}/simrepsClassificationLayer.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/leyou/Desktop/FRET/beta2.0" name="appJuly9" optional="false">/Users/leyou/Desktop/FRET/beta2.0/appJuly9</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>